<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://img.qqai.net/uploads/i_4_3888901230x433958408_21.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="数组1创建数组var arr = [“a”,”b”,”c”]或var arr = new Array();arr[0] = a;arr[1] = b;arr[2] = c 2.数组的删增  3.数组的迭代 4.二维数组的遍历 123456var arrayStr=[[1,2,3],[4,5,6],[7,8,9]];for(var i=0;i&amp;lt;arrayStr.length;i++)&amp;#123">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js深入浅出(数组、函数、作用域、闭包)">
<meta property="og:url" content="http://yoursite.com/2018/04/06/Closure/index.html">
<meta property="og:site_name" content="阿蔡的博客">
<meta property="og:description" content="数组1创建数组var arr = [“a”,”b”,”c”]或var arr = new Array();arr[0] = a;arr[1] = b;arr[2] = c 2.数组的删增  3.数组的迭代 4.二维数组的遍历 123456var arrayStr=[[1,2,3],[4,5,6],[7,8,9]];for(var i=0;i&amp;lt;arrayStr.length;i++)&amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/06/Closure/13.jpg">
<meta property="og:updated_time" content="2018-05-12T10:18:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js深入浅出(数组、函数、作用域、闭包)">
<meta name="twitter:description" content="数组1创建数组var arr = [“a”,”b”,”c”]或var arr = new Array();arr[0] = a;arr[1] = b;arr[2] = c 2.数组的删增  3.数组的迭代 4.二维数组的遍历 123456var arrayStr=[[1,2,3],[4,5,6],[7,8,9]];for(var i=0;i&amp;lt;arrayStr.length;i++)&amp;#123">
<meta name="twitter:image" content="http://yoursite.com/2018/04/06/Closure/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/Closure/"/>





  <title>js深入浅出(数组、函数、作用域、闭包) | 阿蔡的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿蔡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端淡水狗，变态发育中。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/Closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿蔡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿蔡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js深入浅出(数组、函数、作用域、闭包)</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T22:37:46+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p><strong>1创建数组</strong><br>var arr = [“a”,”b”,”c”]<br>或<br>var arr = new Array();<br>arr[0] = a;<br>arr[1] = b;<br>arr[2] = c</p>
<p><strong>2.数组的删增</strong></p>
<p><img src="/2018/04/06/Closure/1.jpg" alt="这里写图片描述"></p>
<p><strong>3.数组的迭代</strong><br><img src="/2018/04/06/Closure/2.jpg" alt="这里写图片描述"></p>
<p><strong>4.二维数组的遍历</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arrayStr=[[1,2,3],[4,5,6],[7,8,9]];</span><br><span class="line">for(var i=0;i&lt;arrayStr.length;i++)&#123;</span><br><span class="line">    for(var j=0;j&lt;arrayStr[i].length;j++)&#123;</span><br><span class="line">       console.log(&quot;第&quot;+i+&quot;行 第&quot;+j+&quot;列 的值为:&quot;+arrayStr[i][j]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>5.稀疏数组</strong><br>1.稀疏数组，下标不是从0开始，length&gt;实际数组元素个数</p>
<p>2.可以直接给一个空数组，通过赋值的方式，指定某个下标值为多少，如果只是指定下标没有赋值，那么数组依然是空的，用in判断指定下标值  in 数组，返回是false，一旦赋值了，哪怕是undefined，null或是’’,数组就不再是空的了，用指定下标值  in 数组，返回是true </p>
<p><strong>6.数组方法</strong></p>
<p><img src="/2018/04/06/Closure/3.jpg" alt="这里写图片描述"></p>
<p>join(),把数组转换为字符串，拼一些参数<br>reverse(),逆序，原数组是会被修改的<br>sort()，排序，原数组是会被修改的<br>concat(),合并数组，原数组不会被修改<br>slice()，返回数组的一个偏度<br>splice(),数组的拼接<br>Array.prototype.every &amp; some 数组判断<br>every  验证某个数组是否每一个元素都符合某个条件<br>some  验证某个数组是否存在一个元素符合某个条件</p>
<p><strong>Array.prototype.join</strong><br>将数组转为字符串</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.join(); // &quot;1,2,3&quot;</span><br><span class="line">arr.join(&quot;_&quot;); // &quot;1_2_3&quot;</span><br><span class="line"></span><br><span class="line">function repeatString(str, n) &#123;</span><br><span class="line">     return new Array(n + 1).join(str);</span><br><span class="line">&#125;</span><br><span class="line">repeatString(&quot;a&quot;, 3); // &quot;aaa&quot;</span><br><span class="line">repeatString(&quot;Hi&quot;, 5); // &quot;HiHiHiHiHi&quot;</span><br></pre></td></tr></table></figure>
<p><strong>Array.prototype.reverse</strong><br>将数组逆序</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.reverse(); // [3, 2, 1]</span><br><span class="line">arr; // [3, 2, 1]注：原数组被修改</span><br></pre></td></tr></table></figure></p>
<p><strong>Array.prototype.sort</strong><br>数组排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;a&quot;, &quot;d&quot;, &quot;c&quot;, &quot;b&quot;];</span><br><span class="line">arr.sort(); // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</span><br><span class="line">arr = [13, 24, 51, 3];</span><br><span class="line">arr.sort(); // [13, 24, 3, 51]</span><br><span class="line">arr; // [13, 24, 3, 51]原数组被修改</span><br><span class="line"></span><br><span class="line">arr.sort(function(a, b) &#123;</span><br><span class="line">     return a - b;</span><br><span class="line">&#125;); // [3, 13, 24, 51]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr = [&#123;age : 25&#125;, &#123;age : 39&#125;, &#123;age : 99&#125;];</span><br><span class="line">arr.sort(function(a, b) &#123;</span><br><span class="line">     return a.age - b.age;</span><br><span class="line">&#125;);</span><br><span class="line">arr.forEach(function(item) &#123;</span><br><span class="line">     console.log(&apos;age&apos;, item.age);</span><br><span class="line">&#125;);</span><br><span class="line">// result:</span><br><span class="line">// age 25</span><br><span class="line">// age 39</span><br><span class="line">// age 99</span><br></pre></td></tr></table></figure>
<p><strong>Array.prototype.concat</strong><br>数组合并</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.concat(4, 5); // [1, 2, 3, 4, 5]</span><br><span class="line">arr; // [1, 2, 3]</span><br><span class="line">arr.concat([10, 11], 13); // [1, 2, 3, 10, 11, 13] </span><br><span class="line">arr.concat([1, [2, 3]]); // [1, 2, 3, 1, [2, 3]]</span><br></pre></td></tr></table></figure>
<p><strong>Array.prototype.forEach</strong><br>数组遍历，ES5特性，兼容IE9及以上的浏览器。</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.forEach(function(x, index, a)&#123;</span><br><span class="line">    console.log(x + &apos;|&apos; + index + &apos;|&apos; + (a === arr));</span><br><span class="line">&#125;);</span><br><span class="line">// 1|0|true</span><br><span class="line">// 2|1|true</span><br><span class="line">// 3|2|true</span><br><span class="line">// 4|3|true</span><br><span class="line">// 5|4|true</span><br></pre></td></tr></table></figure></p>
<p><strong>Array.prototype.map</strong><br>数组映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.map(function(x) &#123;</span><br><span class="line">     return x + 10;</span><br><span class="line">&#125;); // [11, 12, 13]</span><br><span class="line">arr; // [1, 2, 3] 数组未被修改</span><br></pre></td></tr></table></figure>
<p><strong>Array.prototype.filter</strong></p>
<p>数组过滤</p>
<p>例如：查找索引值能被3整除，或数组元素大于8的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];</span><br><span class="line">arr.filter(function(x, index) &#123;</span><br><span class="line">     return index % 3 === 0 || x &gt;= 8;</span><br><span class="line">&#125;); // returns [1, 4, 7, 8, 9, 10]</span><br><span class="line">arr; // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 原数组未被修改</span><br></pre></td></tr></table></figure></p>
<p><strong>Array.prototype.every &amp; some</strong><br>数组判断</p>
<p><strong><em>every  验证某个数组是否每一个元素都符合某个条件</em></strong></p>
<p>例如：判断数组元素小于10/小于3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.every(function(x) &#123;</span><br><span class="line">     return x &lt; 10;</span><br><span class="line">&#125;); // true</span><br><span class="line"></span><br><span class="line">arr.every(function(x) &#123;</span><br><span class="line">     return x &lt; 3;</span><br><span class="line">&#125;); // false</span><br></pre></td></tr></table></figure></p>
<p><strong><em>some  验证某个数组是否存在一个元素符合某个条件</em></strong></p>
<p>例如：判断是否存在一个等于3的数组元素/等于100的数组元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.some(function(x) &#123;</span><br><span class="line">     return x === 3;</span><br><span class="line">&#125;); // true</span><br><span class="line"></span><br><span class="line">arr.some(function(x) &#123;</span><br><span class="line">     return x === 100;</span><br><span class="line">&#125;); // false</span><br></pre></td></tr></table></figure></p>
<p><strong>Array.prototype.reduce&amp;reduceRight</strong><br>两两逻辑操作 - 原數組未被修改</p>
<p>例如：比较最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">max = arr.reduceRight(function(x, y) &#123;</span><br><span class="line">     console.log(x + &quot;|&quot; + y);</span><br><span class="line">     return x &gt; y ? x : y;</span><br><span class="line">&#125;);</span><br><span class="line">// 6|9</span><br><span class="line">// 9|3</span><br><span class="line">max; // 9</span><br></pre></td></tr></table></figure>
<p>reduce接收一个有两个参数的函数与一个可选参数<br>可选参数提供时作为第一个x的值被函数使用<br>reduceRight功能与reduce相同，区别是从右往左遍历</p>
<p><strong>Array.prototype.indexOf&amp;lastIndexOf</strong><br>数组检索，indexOf从左向右，lastIndexOf相反</p>
<blockquote>
<p>实例：arr.indexOf(val[, fromIndex])</p>
</blockquote>
<p>参数说明：从索引<fromindex>开始，查找<val>值；<fromindex>缺省为0，负数表示倒数。</fromindex></val></fromindex></p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 2, 1];</span><br><span class="line">arr.indexOf(2); // 1</span><br><span class="line">arr.indexOf(99); // -1</span><br><span class="line">arr.indexOf(1, 1); // 4</span><br><span class="line">arr.indexOf(1, -3); // 4</span><br><span class="line">arr.indexOf(2, -1); // -1</span><br><span class="line">arr.lastIndexOf(2); // 3</span><br><span class="line">arr.lastIndexOf(2, -2); // 3</span><br><span class="line">arr.lastIndexOf(2, -3); // 1</span><br></pre></td></tr></table></figure>
<p><strong>Array.isArray</strong><br>判断是否为数组</p>
<blockquote>
<p>Array.isArray([]); // true</p>
</blockquote>
<p>其他判断方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[] instanceof Array; // true</span><br><span class="line">(&#123;&#125;).toString.apply([]) === &apos;[object Array]&apos;; // true</span><br><span class="line">[].constructor === Array; // true</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line"></span><br><span class="line">函数和作用域</span><br><span class="line">===========</span><br><span class="line">**1.函数申明与表达式**</span><br><span class="line">1、函数声明：function name(param*)&#123;statement*&#125;</span><br><span class="line">2、函数表达式：var name = function(param)&#123;statement&#125;;</span><br><span class="line">3、函数实例化（不推荐）：var name = new Function(&quot;param&quot;,&quot;statement&quot;&#125;;</span><br><span class="line"></span><br><span class="line">**2.this指向：**</span><br><span class="line">1、直接调用函数（function()）：this指向全局对象。</span><br><span class="line">![这里写图片描述](https://img-blog.csdn.net/20180407193519109?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</span><br><span class="line"></span><br><span class="line">2、方法调用模式（object.function()）：this指向调用者object。</span><br><span class="line">![这里写图片描述](https://img-blog.csdn.net/20180407193536765?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</span><br><span class="line"></span><br><span class="line">3、构造函数调用模式（obj = new function()）：this指向被构造者obj。</span><br><span class="line">![这里写图片描述](https://img-blog.csdn.net/20180407193546899?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4、apply/call/bind方法：this指向方法的第一个参数。</span><br><span class="line">call与apply的区别：call传参是扁平的，apply传参是把参数作为一个数组,</span><br><span class="line"></span><br><span class="line">**obj.call(thisObj, arg1, arg2, ...);**</span><br><span class="line"></span><br><span class="line">**obj.apply(thisObj, [arg1, arg2, ...]);**</span><br><span class="line"></span><br><span class="line">两者作用一致，都是把obj(即this)绑定到thisObj，这时候thisObj具备了obj的属性和方法。或者说thisObj『继承』了obj的属性和方法。绑定后会立即执行函数。</span><br><span class="line"></span><br><span class="line">例如：</span><br></pre></td></tr></table></figure>
<p>function add(j, k){<br>    return j+k;<br>}</p>
<p>function sub(j, k){<br>    return j-k;<br>}</p>
<p>我们在控制台运行：</p>
<p>add(5,3); //8<br>add.call(sub, 5, 3); //8<br>add.apply(sub, [5, 3]); //8</p>
<p>sub(5, 3); //2<br>sub.call(add, 5, 3); //2<br>sub.apply(add, [5, 3]); //2</p>
<p><code>`</code><br><strong>bind的使用</strong></p>
<p>obj.bind(thisObj, arg1, arg2, …);</p>
<p>把obj绑定到thisObj，这时候thisObj具备了obj的属性和方法。<strong><em>与call和apply不同的是，bind绑定后不会立即执行。</em></strong></p>
<p>同样是add()和sub()：</p>
<p>add.bind(sub, 5, 3); //不再返回8<br>add.bind(sub, 5, 3)(); //8</p>
<p>如果bind的第一个参数是null或者undefined，等于将this绑定到全局对象。<br>bind连续使用，可以依次绑定不同的函数。</p>
<p><img src="/2018/04/06/Closure/4.jpg" alt="这里写图片描述"></p>
<p>5、严格模式下，this不允许指向全局对象，此时this值为undefined。</p>
<hr>
<h1 id="闭包和作用域"><a href="#闭包和作用域" class="headerlink" title="闭包和作用域"></a>闭包和作用域</h1><p><strong>1.什么是闭包</strong><br>在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成”定义在一个函数内部的函数”</p>
<p><img src="/2018/04/06/Closure/5.jpg" alt="这里写图片描述"></p>
<p>注意：<br>!function(){}()<br>+function(){}()<br>;function(){}(),”;”可以避免其之前的脚本最后缺少分号造成的某些浏览器不兼容问题等<br>都是跟(function(){})();是一个意思，都是告诉浏览器自动运行这个匿名函数的，因为!+()这些符号的运算符是最高的，所以会先运行它们后面的函数。</p>
<p><img src="/2018/04/06/Closure/6.jpg" alt="这里写图片描述"></p>
<p><img src="/2018/04/06/Closure/7.jpg" alt="这里写图片描述"></p>
<p><strong>2.作用域</strong></p>
<p>作用域有三种：全局、函数、eval（eval函数是强大的数码转换引擎,字符串经eval转换后得到一个javascript对象,）</p>
<p><strong><em>作用域链，可以访问到外部的局部变量</em></strong></p>
<p><img src="/2018/04/06/Closure/8.jpg" alt="这里写图片描述"></p>
<p><strong><em>JS中没有块级作用域的概念</em></strong><br>Function的方法来创建函数，函数里面访问不到当前作用域的变量，可以访问到全局作用域的变量<br>例如：<br>for(var i =1;i&lt;3;i++){var b = 5;}<br>这样的写法<br>i 和 b 都是全局的变量</p>
<p><strong><em>Function的方法来创建函数，函数里面访问不到当前作用域的变量，可以访问到全局作用域的变量</em></strong></p>
<p>例如：<br><img src="/2018/04/06/Closure/12.jpg" alt="这里写图片描述"></p>
<h1 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h1><p><strong>1.概念与继承</strong><br><img src="/2018/04/06/Closure/10.jpg" alt="这里写图片描述"></p>
<p><img src="/2018/04/06/Closure/11.jpg" alt="这里写图片描述"></p>
<p><img src="/2018/04/06/Closure/12.jpg" alt="这里写图片描述"></p>
<p>Object.create(parent)：<br>三件事: 1. 创建一个对象</p>
<pre><code>           2. 继承指定父对象
           3. 为新对象扩展新属性
何时使用create: 希望在创建对象时就提前指定继承的父对象，并同时扩展新属性时。
</code></pre><p>:</p>
<p><img src="/2018/04/06/Closure/13.jpg" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/jsArray/" rel="next" title="Js深入浅出(数据、表达式运算符、语句、对象篇)">
                <i class="fa fa-chevron-left"></i> Js深入浅出(数据、表达式运算符、语句、对象篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/Ajax-Introduction/" rel="prev" title="Ajax概念、原理（后续:ES6 Promise对象实现Ajax操作例子）">
                Ajax概念、原理（后续:ES6 Promise对象实现Ajax操作例子） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="阿蔡" />
            
              <p class="site-author-name" itemprop="name">阿蔡</p>
              <p class="site-description motion-element" itemprop="description">工作/生活/记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acaihaiyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jq22.com/mem501801" target="_blank" title="插件库">
                      
                        <i class="fa fa-fw fa-globe"></i>插件库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/13045463" target="_blank" title="站酷">
                      
                        <i class="fa fa-fw fa-globe"></i>站酷</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/acaia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包和作用域"><span class="nav-number">2.</span> <span class="nav-text">闭包和作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OOP"><span class="nav-number">3.</span> <span class="nav-text">OOP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蔡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
