<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://img.qqai.net/uploads/i_4_3888901230x433958408_21.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="String 字符串对象1. toUpperCase() 方法   字符串小写字母转换为大写2. toLowerCase()方法，  字符串所有大写字母都变成小写的字符串    例如：12var mystr=&amp;quot;Hello world!&amp;quot;;var mynum=mystr.toUpperCase(); 以上代码执行后，mynum 的值是：HELLO WORLD!`  3.charA">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js内置对象方法">
<meta property="og:url" content="http://yoursite.com/2018/03/23/jsObject/index.html">
<meta property="og:site_name" content="阿蔡的博客">
<meta property="og:description" content="String 字符串对象1. toUpperCase() 方法   字符串小写字母转换为大写2. toLowerCase()方法，  字符串所有大写字母都变成小写的字符串    例如：12var mystr=&amp;quot;Hello world!&amp;quot;;var mynum=mystr.toUpperCase(); 以上代码执行后，mynum 的值是：HELLO WORLD!`  3.charA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180323171933985?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-05-12T08:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js内置对象方法">
<meta name="twitter:description" content="String 字符串对象1. toUpperCase() 方法   字符串小写字母转换为大写2. toLowerCase()方法，  字符串所有大写字母都变成小写的字符串    例如：12var mystr=&amp;quot;Hello world!&amp;quot;;var mynum=mystr.toUpperCase(); 以上代码执行后，mynum 的值是：HELLO WORLD!`  3.charA">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180323171933985?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/jsObject/"/>





  <title>js内置对象方法 | 阿蔡的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿蔡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端届的淡水狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/jsObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿蔡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿蔡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js内置对象方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T17:06:26+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String-字符串对象"><a href="#String-字符串对象" class="headerlink" title="String 字符串对象"></a>String 字符串对象</h2><p><strong>1. toUpperCase() 方法</strong><br>   字符串小写字母转换为大写<br><strong>2. toLowerCase()方法，</strong><br>  字符串所有大写字母都变成小写的字符串<br>    例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var mystr=&quot;Hello world!&quot;;</span><br><span class="line">var mynum=mystr.toUpperCase();</span><br></pre></td></tr></table></figure></p>
<p>以上代码执行后，mynum 的值是：HELLO WORLD!`</p>
<hr>
<p><strong>3.charAt() 方法</strong><br>可返回指定位置的字符。返回的字符是长度为 1 的字符串。</p>
<p>语法:</p>
<blockquote>
<p>stringObject.charAt(index)</p>
</blockquote>
<p><em>注意：</em><br> <em>1.字符串中第一个字符的下标是 0。最后一个字符的下标为字符串长度减一（string.length-1）。</em><br><em>2.如果参数 index 不在 0 与 string.length-1 之间，该方法将返回一个空字符串。</em></p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var mystr=&quot;I love JavaScript!&quot;</span><br><span class="line">  document.write(mystr.charAt(2));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：l</p>
<hr>
<p><strong>4.indexOf() </strong></p>
<p>方法可返回某个指定的字符串值在字符串中首次出现的位置。</p>
<p>语法</p>
<blockquote>
<p>stringObject.indexOf(substring, startpos)</p>
</blockquote>
<p>substring：字符串  /  startpos：索引值</p>
<p>例如：检索第二个字符ｏ出现的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var mystr=&quot;Hello World!&quot;</span><br><span class="line">  document.write(mystr.indexOf(&apos;o&apos;,mystr.indexOf(&apos;o&apos;)+1));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：7<br><em>说明：</em><br><em>1.该方法将从头到尾地检索字符串 stringObject，看它是否含有子串 substring。</em><br><em>2.可选参数，从stringObject的startpos位置开始查找substring，如果没有此参数将从stringObject的开始位置查找。</em><br><em>3.如果找到一个 substring，则返回 substring 的第一次出现的位置。stringObject 中的字符位置是从 0 开始的。</em></p>
<p><strong>注意：1.indexOf() 方法区分大小写。</strong></p>
<hr>
<p><strong>5.split()</strong><br>split() 方法将字符串分割为字符串数组，并返回此数组。</p>
<p>语法：</p>
<blockquote>
<p>stringObject.split(separator,limit)</p>
</blockquote>
<p> <img src="https://img-blog.csdn.net/20180323171933985?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDM2MjU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var mystr = &quot;www.hicai.com&quot;;</span><br><span class="line">document.write(mystr.split(&quot;.&quot;)+&quot;&lt;br&gt;&quot;);</span><br><span class="line">document.write(mystr.split(&quot;.&quot;, 2)+&quot;&lt;br&gt;&quot;);</span><br><span class="line">document.write(mystr.split(&quot;&quot;)+&quot;&lt;br&gt;&quot;);</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>www,hicai,com<br>www,hicai<br>w,w,w,.,h,i,c,a,i,.,c,o,m</p>
<p><em>注意：如果把空字符串 (“”) 用作 separator，那么 stringObject 中的每个字符之间都会被分割。</em></p>
<hr>
<p><strong>6.substring()</strong><br>用于提取字符串中介于两个指定下标之间的字符。</p>
<p>语法:</p>
<blockquote>
<p>stringObject.substring(startPos,stopPos) </p>
</blockquote>
<p>startPos：必需。一个非负整数，开始位置。<br>stopPos：可选。一个非负整数，结束位置。如果没填，那么返回的子串会一直到字符串结束的结尾</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var mystr=&quot;Hello World!&quot;</span><br><span class="line">document.write(mystr.substring(5) + &quot;&lt;br /&gt;&quot;);</span><br><span class="line">document.write(mystr.substring(0,5));</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>World!<br>Hello</p>
<hr>
<p><strong>substr()</strong><br>从字符串中提取从 startPos位置开始的指定数目的字符串。</p>
<p>语法</p>
<blockquote>
<p>stringObject.substr(startPos,length)</p>
</blockquote>
<p>startPos：必填，提取子串的起始位置，必须是数值。<br>length：可选，提取子串的长度，如果忽略，则从起始位置到结束位置的字符长度</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var mystr=&quot;I love JavaScript!&quot;;</span><br><span class="line">  document.write(mystr.substr(7));</span><br><span class="line">  document.write(mystr.substr(2,4));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>JavaScript!<br>love</p>
<hr>
<p><strong>ceil()</strong><br>可对一个数进行向上取整。</p>
<p>语法</p>
<blockquote>
<p>Math.ceil(x)</p>
</blockquote>
<p>x：:必填。一个数值</p>
<p><em>注意：返回的是大于或等于x，并且与 x 最接近的整数。</em></p>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  document.write(Math.ceil(0.8) + &quot;&lt;br /&gt;&quot;)</span><br><span class="line">  document.write(Math.ceil(6.3) + &quot;&lt;br /&gt;&quot;)</span><br><span class="line">  document.write(Math.ceil(5) + &quot;&lt;br /&gt;&quot;)</span><br><span class="line">  document.write(Math.ceil(3.5) + &quot;&lt;br /&gt;&quot;)</span><br><span class="line">  document.write(Math.ceil(-5.1) + &quot;&lt;br /&gt;&quot;)</span><br><span class="line">  document.write(Math.ceil(-5.9))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>1<br>7<br>5<br>4<br>-5<br>-5</p>
<hr>
<p><strong>floor()</strong><br>可对一个数进行向下取整。</p>
<p>语法</p>
<blockquote>
<p>Math.floor(x)</p>
</blockquote>
<p>x:必填，必须是一个数值</p>
<p><em>注意：返回的是小于或等于x，并且与 x 最接近的整数。</em></p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">document.write(Math.floor(3.3)+&apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.floor(0.1)+&apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.floor(-9.9)+&apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.floor(8.9)+&apos;&lt;br/&gt;&apos;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>3<br>0<br>-10<br>8</p>
<hr>
<p><strong>round()</strong><br>round() 方法可把一个数字四舍五入为最接近的整数。</p>
<p>语法:</p>
<blockquote>
<p>Math.round(x)</p>
</blockquote>
<p>x：必填，必须是数字</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">document.write(Math.round(3.3) + &apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.round(-0.1) + &apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.round(-9.9) + &apos;&lt;br/&gt;&apos;);</span><br><span class="line">document.write(Math.round(8.9) + &apos;&lt;br/&gt;&apos;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码的运行结果：<br>3<br>0<br>-10<br>9</p>
<p><em>注意：</em><br><em>1. 返回与 x 最接近的整数。</em><br><em>2. 对于 0.5，该方法将进行上舍入。(5.5 将舍入为 6)</em><br><em>3. 如果 x 与两侧整数同等接近，则结果接近 +∞方向的数字值 。(如 -5.5 将舍入为 -5; -5.52 将舍入为 -6)</em></p>
<hr>
<p><strong>random()</strong><br>random() 方法可返回介于 0 ~ 1（大于或等于 0 但小于 1 )之间的一个随机数。</p>
<p>语法：</p>
<blockquote>
<p>Math.random();</p>
</blockquote>
<p>注意：返回一个大于或等于 0 但小于 1 的符号为正的数字值。</p>
<p>我们取得介于 0 到 1 之间的一个随机数，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  document.write(Math.random());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>0.190305486195328  </p>
<hr>
<p><strong>concat()</strong><br>concat() 方法用于连接两个或多个数组。此方法返回一个新数组，不改变原来的数组。</p>
<p>语法</p>
<blockquote>
<p>arrayObject.concat(array1,array2,…,arrayN)</p>
</blockquote>
<p>array1：要连接的第一个数组<br>arrayN：要连接的第N个数组</p>
<p><em>注意:  该方法不会改变现有的数组，而仅仅会返回被连接数组的一个副本。</em></p>
<p>创建一个数组，将把 concat() 中的参数连接到数组 myarr 中，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var mya = new Array(3);</span><br><span class="line">  mya[0] = &quot;1&quot;;</span><br><span class="line">  mya[1] = &quot;2&quot;;</span><br><span class="line">  mya[2] = &quot;3&quot;;</span><br><span class="line">  document.write(mya.concat(4,5)+&quot;&lt;br&gt;&quot;);</span><br><span class="line">  document.write(mya); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>1,2,3,4,5<br>1,2,3</p>
<p>我们创建了三个数组，然后使用 concat() 把它们连接起来，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var mya1= new Array(&quot;hello!&quot;)</span><br><span class="line">  var mya2= new Array(&quot;I&quot;,&quot;love&quot;);</span><br><span class="line">  var mya3= new Array(&quot;JavaScript&quot;,&quot;!&quot;);</span><br><span class="line">  var mya4=mya1.concat(mya2,mya3);</span><br><span class="line">  document.write(mya4);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br>hello!,I,love,JavaScript,!</p>
<hr>
<p><strong>join()</strong><br>join()方法用于把数组中的所有元素放入一个字符串。元素是通过指定的分隔符进行分隔的。</p>
<p>语法：</p>
<blockquote>
<p>arrayObject.join(分隔符)</p>
</blockquote>
<p>参数：可选，使用要指定的分隔符，如果忽略，则使用逗号做分隔符</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myarr1= new Array(&quot;86&quot;,&quot;010&quot;)</span><br><span class="line">var myarr2= new Array(&quot;84697581&quot;);</span><br><span class="line">var myarr3= myarr1.concat(myarr2);</span><br><span class="line">document.write(myarr3.join(&apos;-&apos;))</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>86-010-84697581</p>
<hr>
<p><strong>reverse()</strong><br>reverse() 方法用于颠倒数组中元素的顺序。</p>
<p>语法：</p>
<blockquote>
<p>arrayObject.reverse()</p>
</blockquote>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   var myarr1= [1,2,3];</span><br><span class="line">   document.write(myarr1.reverse())</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>3,2,1</p>
<p><em>注意：该方法会改变原来的数组，而不会创建新的数组。</em></p>
<hr>
<p><strong>slice()</strong><br>slice() 方法可从已有的数组中返回选定的元素。</p>
<p>语法</p>
<blockquote>
<p>arrayObject.slice(start,end)</p>
</blockquote>
<p>参数：<br>start：必填，从何处开始选取。如果是负值。则从数组尾部位置开始选，例如-1倒数第一。<br>end：可选，从何处结束选取，如果是负值，则从数组尾部位置开始选。如果忽略，则切分的数组从start到结束的所有元素。</p>
<ul>
<li><p>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。</p>
</li>
<li><p>.该方法并不会修改数组，而是返回一个子数组。</p>
</li>
</ul>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   var myarr1= &apos;ABC&apos;; //字符串</span><br><span class="line">   document.write(myarr1.slice(1) + &apos;&lt;br/&gt;&apos;);</span><br><span class="line">   var myarr2= [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;] //数组</span><br><span class="line">   document.write(myarr2.slice(1,2));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>BC<br>B</p>
<p><em>注意：</em><br><em>1. 可使用负值从数组的尾部选取元素。</em><br><em>2.如果 end 未被规定，那么 slice() 方法会选取从 start 到数组结尾的所有元素。</em><br><em>3. String.slice() 与 Array.slice() 相似。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/vuetext/" rel="next" title="关于vue环境配置">
                <i class="fa fa-chevron-left"></i> 关于vue环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="阿蔡" />
            
              <p class="site-author-name" itemprop="name">阿蔡</p>
              <p class="site-description motion-element" itemprop="description">工作/生活/记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acaihaiyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/13045463" target="_blank" title="站酷">
                      
                        <i class="fa fa-fw fa-globe"></i>站酷</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2297865134?is_hot=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/meng-xiao-yi-28" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-字符串对象"><span class="nav-number">1.</span> <span class="nav-text">String 字符串对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蔡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
