<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://img.qqai.net/uploads/i_4_3888901230x433958408_21.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="数据类型2.js隐式转换 关于+- 例如：  123var x = 10 + 5 ; //15var x = &amp;quot;10&amp;quot; + 5; //105var x = &amp;quot;10&amp;quot; - 5 //5 加号可以是加法运算 也可以是字符串拼接，减号则直接是减法运算 变量num转换为数字：num - 0变量num转换为字符串：num + “” == 等于===严格等于（类型必须相同">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js深入浅出(数据、表达式运算符、语句、对象篇)">
<meta property="og:url" content="http://yoursite.com/2018/03/31/jsArray/index.html">
<meta property="og:site_name" content="阿蔡的博客">
<meta property="og:description" content="数据类型2.js隐式转换 关于+- 例如：  123var x = 10 + 5 ; //15var x = &amp;quot;10&amp;quot; + 5; //105var x = &amp;quot;10&amp;quot; - 5 //5 加号可以是加法运算 也可以是字符串拼接，减号则直接是减法运算 变量num转换为数字：num - 0变量num转换为字符串：num + “” == 等于===严格等于（类型必须相同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/jsArray/11.jpg">
<meta property="og:updated_time" content="2018-05-12T09:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js深入浅出(数据、表达式运算符、语句、对象篇)">
<meta name="twitter:description" content="数据类型2.js隐式转换 关于+- 例如：  123var x = 10 + 5 ; //15var x = &amp;quot;10&amp;quot; + 5; //105var x = &amp;quot;10&amp;quot; - 5 //5 加号可以是加法运算 也可以是字符串拼接，减号则直接是减法运算 变量num转换为数字：num - 0变量num转换为字符串：num + “” == 等于===严格等于（类型必须相同">
<meta name="twitter:image" content="http://yoursite.com/2018/03/31/jsArray/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/jsArray/"/>





  <title>Js深入浅出(数据、表达式运算符、语句、对象篇) | 阿蔡的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿蔡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端淡水狗，变态发育中。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/jsArray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿蔡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿蔡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js深入浅出(数据、表达式运算符、语句、对象篇)</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T14:10:40+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>2.js隐式转换</strong></p>
<p>关于+-</p>
<p>例如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x = 10 + 5 ; //15</span><br><span class="line">var x = &quot;10&quot; + 5; //105</span><br><span class="line">var x = &quot;10&quot; - 5 //5</span><br></pre></td></tr></table></figure>
<p>加号可以是加法运算 也可以是字符串拼接，<br>减号则直接是减法运算</p>
<p><strong>变量num转换为数字：num - 0</strong><br><strong>变量num转换为字符串：num + “”</strong></p>
<p><strong>== 等于</strong><br><strong>===严格等于（类型必须相同）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">null === null</span><br><span class="line">undefined === undefined</span><br><span class="line">NaN  ≠≠≠ NaN</span><br><span class="line">object ≠≠≠ object  //对象比较的是对象的引用  不是具体的对象</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>3.js包装对象</strong></p>
<p>包装对象：就是将基本类型（number、string、boolean）包装成对象类型。</p>
<p>举个栗子~~~</p>
<p>假如str是一个字符串类型，不是对象类型。它的属性赋值并不会被保存。所以str.t 值为undefined。只有对象类型的属性赋值会被保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;string&apos;</span><br><span class="line">alert(str.length) // 6</span><br><span class="line">str.t = 10  </span><br><span class="line">alert(str.t)// undefined</span><br></pre></td></tr></table></figure>
<p>当把一个基础数据类型尝试用对象的方法,  添加属性的时候,  js会尝试先把基础类型转化成对应的基础类型包装对象,  但是当完成这个访问以后 , 这个临时的包装对象就会立即被销毁, 所以str.t的值是undefined</p>
<hr>
<p><strong>4.js类型检测</strong></p>
<p><strong>typeof</strong>  适合基础类型和函数类型的检测 , 不适合其他对象类型的检测</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">alert(typeof 123)     //输出数字类型  number</span><br><span class="line">alert(typeof &quot;str&quot;)   //输出字符串类型 string</span><br><span class="line">alert(typeof true)    //输出布尔类型  boolean</span><br><span class="line">alert(typeof undefined)  //输出undefined类型  undefined</span><br><span class="line">alert(typeof new Object())  //输出对象类型  object</span><br><span class="line">alert(typeof [1,2])      //数组 输出对象类型  object</span><br><span class="line">alert(typeof function()&#123;&#125;)   //函数对象 输出function类型</span><br><span class="line">alert(typeof NaN)     //输出number</span><br><span class="line">alert(typeof null)   //由于历史原因，输出对象类型  object，而不是 null类型</span><br></pre></td></tr></table></figure></p>
<p><strong>instanceof</strong>用来区分引用类型和基本数据型，适用于检测原生对象<br>obj  instanceof Object： 左边的操作对象obj的原型链上是否有右边的构造函数的prototype属性<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Student()&#123;&#125;</span><br><span class="line">function People()&#123;&#125;</span><br><span class="line">Student.prototype=Person() //Student的原型指向person（）对象的原型</span><br><span class="line">var one=Student();</span><br><span class="line">one instanceof Student//one的原型指向Student返回true</span><br><span class="line">one instanceof Person//one的原型先指向Student的原型，发现不对，原型链上移，指向Person的原型，返回true</span><br></pre></td></tr></table></figure>
<p><strong>Object.prototype.toString</strong> 判断对象数组、函数</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(Object.prototype.toString.apply([]))  //输出[object Array]</span><br><span class="line">alert(Object.prototype.toString.apply(function()&#123;&#125;))  //输出[object Function]</span><br></pre></td></tr></table></figure></p>
<p><strong>constructor</strong><br><strong>duck type</strong></p>
<hr>
<h1 id="表达式和运算符"><a href="#表达式和运算符" class="headerlink" title="表达式和运算符"></a>表达式和运算符</h1><p><strong>1.js表达式</strong></p>
<ul>
<li><p>1.初始化表达式</p>
<p>1)原始表达式</p>
<p>常量，直接量 eg:3.14 “test”<br>2.关键字 eg: null this true<br>3.变量 i,j k<br>2)复合表达式 eg: 21*3</p>
<p>[1,2] -&gt; new Array[1,2]<br>[1,,4] -&gt; [1,undefined,undefined,4]<br>{x:1,y:2} -&gt; var o = new Object();<br>o.x=1;o.y=2</p>
</li>
<li><p>2.函数表达式</p>
<p>var fe =function(){};<br>(function(){ console.log(‘hello world’);})();</p>
</li>
<li><p>3.属性访问表达式</p>
<p>var o ={x:1};<br>o.x o[‘x’]</p>
</li>
<li><p>4.调用表达式</p>
<p>func()</p>
</li>
</ul>
<ul>
<li><p>5.对象创建表达式</p>
<p>new Func(1,2)<br>new Obiect()</p>
</li>
</ul>
<hr>
<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><p><strong>1.函数</strong></p>
<p>函数声明：function foo(<para><em>){<statement>+}<br>函数表达式：var foo = function(<para></para></statement></em>){<statement>+}<br>构造函数：var foo = new Function(‘<para>‘*,’<statements>‘);</statements></para></statement></para></p>
<p><em>注：函数申明可以预先处理。而函数表达式不能</em></p>
<p><strong>2.语句</strong></p>
<p><strong>for…in语句</strong><br>for-in是为普通对象设计的，你可以遍历得到字符串类型的键，因此不适用于数组遍历。<br>for-in遍历方式的循环计数器是字符串类型，遍历对象时为对象属性/方法名，遍历数组时为数组元素下标索引，与普通的for循环不同，for-in会将继承的属性/方法列出。</p>
<p><em>注意：</em><br><em>1顺序不确定（依赖于引擎的实现）</em><br><em>2.enumerable标签为false时不会出现</em><br><em>3.for in对象属性时受原型链影响</em></p>
<p><strong>switch语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var val = 2</span><br><span class="line">switch(val)&#123;</span><br><span class="line">case 1:</span><br><span class="line">  console.log(1);</span><br><span class="line">  break;</span><br><span class="line">case 2:</span><br><span class="line">  console.log(2);</span><br><span class="line">  break;</span><br><span class="line">default:</span><br><span class="line">  console.log(0);</span><br><span class="line">  break;</span><br><span class="line">&#125; </span><br><span class="line">//输出2</span><br></pre></td></tr></table></figure>
<p><strong>循环语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while(isTrue)&#123;</span><br><span class="line">  //do sth</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line"></span><br><span class="line">do&#123;</span><br><span class="line">  //do sth</span><br><span class="line">&#125;while(isTrue)</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line"></span><br><span class="line">for(var i = 0; i &lt; len; i++)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.JS的严格模式</strong><br>定义和优点：严格模式是一种特殊的执行模式，它修复了部分语言上的不足（禁用with），提供了更强的错误检查（重复属性，删除delete不可配置的属性等），并增强了安全性（在eval中使用独立作用域等）；<br>模式的使用：<br>（1）function func(){‘use strict’;}好处：向上兼容<br>（2）’use strict’; function func(){}指定整个js内的代码都是在严格模式下<br>与普通模式的区别：<br>在严格模式下，<br>①不允许使用with；<br>②不允许未声明的变量被赋值<br>③arguments变为参数的静态副本，不管参数传与不传，对arguments无影响，但是对象的属性除外；<br>④delete参数，函数名报错<br>⑤delete不可配置的属性报错<br>⑥对象字面量重复属性名报错<br>⑦禁止八进制字面量<br>⑧eval，arguments变为关键字，不能作为变量、函数名<br>⑨eval变为独立作用域，其它地方不可以拿到eval的值；</p>
<hr>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p><strong>1.对象概括</strong><br>对象中包含一系列属性，这些属性是无序的，每个属性都是一个字符串key和对应的value。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;x:1,y:2&#125;;</span><br><span class="line">obj.x;//1</span><br><span class="line">obj.y//2</span><br><span class="line">//或</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">obj[1] = 1;</span><br><span class="line">obj[&apos;1&apos;] = 2;</span><br><span class="line">obj//Object&#123;1,2&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.对象结构</strong><br><img src="/2018/03/31/jsArray/1.jpg" alt="这里写图片描述"></p>
<p><strong>3.对象属性</strong><br>读取对象属性：</p>
<ul>
<li>属性异常</li>
<li>删除属性</li>
<li>检测属性</li>
<li>枚举属性</li>
</ul>
<p><strong><em>属性异常</em></strong><br><img src="/2018/03/31/jsArray/2.jpg" alt="这里写图片描述"></p>
<p><strong>*删除属性</strong><br>var定义的全局变量和局部变量，不可以delete掉，reutrn false。<br>不使用var 则可以删除掉；<br>eval(“var ss = ‘aaa’;”);<br>eval出来的变量是可以delete掉的。（直接或者在函数作用域里面都可以！）</p>
<p><img src="/2018/03/31/jsArray/3.jpg" alt="这里写图片描述"></p>
<p><strong><em>检测属性</em></strong></p>
<p><img src="/2018/03/31/jsArray/4.jpg" alt="这里写图片描述"></p>
<p>cat.hasOwnProperty(“lets”)； //true，   hasOwnProperty()表示在对象上查找<br>cat.hasOwnProperty(“toString”) ;  //false， 对象上没有toString，原型上才有<br>cat.propertyIsEnumerable(“lets”)； //true，可枚举的属性<br>cat.propertyIsEnumerable(“toString”)； //false，不可枚举的属性</p>
<p>对象是否拥有某个属性，判断的方法有很多，常用的方法就是<strong>object.hasOwnProperty(‘×××’)</strong>，这个方法是不包括对象原型链上的方法的。</p>
<p>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    name:&apos;fei&apos;</span><br><span class="line">&#125;</span><br><span class="line">    console.log(obj.hasOwnProperty(&apos;name&apos;))//true</span><br><span class="line">    console.log(obj.hasOwnProperty(&apos;toString&apos;))//false</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，obj对象存在的name属性的时候，调用这个方法才是返回true，我们知道其实每个对象实例的原型链上存在toString方法，在这里打印false，说明这个方法只是表明实例对象的属性，不包括原型链上的属性。</p>
<p>下面我们再来看看<strong>in</strong>的使用，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">     name:&apos;fei&apos;</span><br><span class="line">&#125;</span><br><span class="line">    console.log(&apos;toString&apos; in obj)//true</span><br></pre></td></tr></table></figure>
<p>我们可以看到，其实在这个例子中，我只是给了对象一个属性name，并没有其他的属性，然后我执行’tiString’ in obj，可以看出控制动态打印出来的是true，原因就是对象的原型链上存在toString方法，所以in操作不管是不是原型链上，只要存在这个属性，返回的就是true。</p>
<p>接着我们再看<strong>for in</strong>。在使用for in 循环的时候，其实返回的是能通过对象访问的，可枚举的，包括实例中的，也包括原型中的，例子如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">      name:&apos;fei&apos;,</span><br><span class="line">      age:20,</span><br><span class="line">      friend:[&quot;fei&quot;,&quot;jun&quot;,&quot;zhu&quot;]</span><br><span class="line">&#125;</span><br><span class="line">for( var i in obj)&#123;</span><br><span class="line">      console.log(i)//会打印三次，name，age，friend</span><br></pre></td></tr></table></figure>
<p>为什么上面没有打印原型中的属性呢，因为原型中的属性都默认设置了不可枚举（enumerated）；我们将例子改成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">      name:&apos;fei&apos;,</span><br><span class="line">      age:20,</span><br><span class="line">      friend:[&quot;fei&quot;,&quot;jun&quot;,&quot;zhu&quot;]</span><br><span class="line">&#125;</span><br><span class="line"> Object.defineProperty(obj, &apos;like&apos;, &#123;//使用Object.defineProperty()方法可以设置你设置属性的特性</span><br><span class="line">      enumerable:false,//设置不可枚举</span><br><span class="line">      value:&apos;basketball&apos;//值为basketball</span><br><span class="line"> &#125;)</span><br><span class="line">console.log(obj)//Object &#123;name: &quot;fei&quot;, age: 20, friend: Array[3], like: &quot;basketball&quot;&#125;</span><br><span class="line"> </span><br><span class="line">for(var i in obj)&#123;</span><br><span class="line">     console.log(i)//依旧打印三个name,age,friend</span><br></pre></td></tr></table></figure>
<p>从这个例子中可以看出，在给属性设置为不可枚举的时候，是不会出现在for in循环中的，这也造成IE低版本出现bug，就是不可枚举的属性不会出现在for in中，如果你从新定义了一个属性和原型的属性相同，那么这个属性也不会出现在for in中，现在的浏览器不会出现，</p>
<p>例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">        toString:function()&#123;</span><br><span class="line">               return &quot;666&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"> for(var i in obj)&#123;</span><br><span class="line">       if(i==&quot;toString&quot;)&#123;</span><br><span class="line">              console.log(&apos;我出现了&apos;) //在低版本的IE中不显示</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.要取得所有可枚举的对象，可以使用ECMAscript5的方法Object.keys(),接受一个对象为参数，返回所有可枚举的属性的字符串数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function People()&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">People.prototype.say = function()&#123;</span><br><span class="line">        console.log(&apos;say&apos;)</span><br><span class="line">&#125;</span><br><span class="line">People.prototype.name = &quot;feifei&quot;;</span><br><span class="line"> </span><br><span class="line">var people = new People()</span><br><span class="line">people.age = 12;</span><br><span class="line"> </span><br><span class="line">console.log(Object.keys(people))//[&apos;age&apos;] Object.keys() 方法会返回一个由一个给定对象的自身可枚举属性组成的数组</span><br></pre></td></tr></table></figure>
<p>这个方法并不会包含原型链中的属性，只是实例中的可枚举的属性。</p>
<p>获取实例中所有属性，无论是否可枚举，利用Object.getOwnPropertyNames(),以对象为参数，返回熟悉的数组。例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function People()&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">People.prototype.say = function()&#123;</span><br><span class="line">      console.log(&apos;say&apos;)</span><br><span class="line">&#125;</span><br><span class="line">People.prototype.name = &quot;feifei&quot;;</span><br><span class="line"> </span><br><span class="line">var people = new People()</span><br><span class="line">people.age = 12;</span><br><span class="line">Object.defineProperty(people, &apos;like&apos;, &#123;//使用Object.defineProperty()方法可以设置你设置属性的特性</span><br><span class="line">      enumerable:false,//设置不可枚举</span><br><span class="line">      value:&apos;basketball&apos;//值为basketball</span><br><span class="line">&#125;)</span><br><span class="line">console.log(people)//People &#123;age: 12, like: &quot;basketball&quot;&#125;</span><br><span class="line">console.log(Object.getOwnPropertyNames(people))//[&quot;age&quot;, &quot;like&quot;]</span><br></pre></td></tr></table></figure>
<p>这个方法仅仅是返回实例中所有的属性，无论是不是可枚举的，不包括原型里面的属性。</p>
<p><strong>判断属性是否存在的方法</strong><br><img src="/2018/03/31/jsArray/5.jpg" alt="这里写图片描述"></p>
<p><strong>最后：</strong><br>比如：<br> var obj={x:function(){alert(“happy”);}}<br>       obj.x      //输出function(){alert(“happy”);}<br>       obj.x()    //弹出alert警告框：happy</p>
<p>属性带上括号，就是调用了它的函数，直接输出函数的结果值。<br>而属性不带括号，输出的就是完整的函数代码，不执行函数。</p>
<p><strong>4.属性读写</strong><br>get和set方法，能够直接操作对象属性实现读写</p>
<p>直接在对象内设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">        name: &apos;shaanxi&apos;,</span><br><span class="line">        get nameGet() &#123;</span><br><span class="line">            return this.name + &apos;a&apos;;</span><br><span class="line">        &#125;,</span><br><span class="line">        set nameSet(name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    console.info(obj1.nameGet);  //shaanxia</span><br><span class="line">    obj1.nameSet = &apos;set by set keywords&apos;;  </span><br><span class="line">    console.info(obj1.nameGet);  //set by set keywordsa</span><br></pre></td></tr></table></figure>
<p>使用原型方法进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var obj3 = &#123;</span><br><span class="line">        name: &quot;shaanxi&quot;</span><br><span class="line">    &#125;;</span><br><span class="line"> Object.defineProperties(obj3, &#123;</span><br><span class="line">        nameGet: &#123;</span><br><span class="line">            value: function() &#123;</span><br><span class="line">                return this.name;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        nameSet: &#123;</span><br><span class="line">            value: function(name) &#123;</span><br><span class="line">                this.name = name;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    console.info(obj3.nameGet());  //shaanxi</span><br><span class="line">    obj3.nameSet(&apos;set by Object.defineProperty&apos;);</span><br><span class="line">    console.info(obj3.nameGet());  //set by Object.defineProperty</span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/31/jsArray/6.jpg" alt="这里写图片描述"></p>
<p><strong>5.查找属性标签</strong></p>
<p>Object.getOwnPropertyDescriptor(o,name)方法用于查询一个属性的描述符，并以对象的形式返回</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;a:1&#125;;</span><br><span class="line">//Object &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(obj,&apos;a&apos;));</span><br><span class="line">//undefined</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(obj,&apos;b&apos;));</span><br></pre></td></tr></table></figure>
<p>查询obj.a属性时，可配置性、可枚举性、可写性都是默认的true，而value是a的属性值1<br>查询obj.b属性时，因为obj.b属性不存在，该方法返回undefined</p>
<p><strong>创建属性标签的方法</strong>： defineProperty(参数1-对象，参数2-属性名，参数3-具体每个属性的值)<br><img src="/2018/03/31/jsArray/7.jpg" alt="这里写图片描述"></p>
<p>创建多个属性标签的方法： defineProperties(参数1-对象，参数2-每个属性都是对象)</p>
<p><img src="/2018/03/31/jsArray/8.jpg" alt="这里写图片描述"></p>
<p>访问所有属性标签的方法： getOwnPropertyDescriptor(对象，属性名)</p>
<p><img src="/2018/03/31/jsArray/9.jpg" alt="这里写图片描述"></p>
<p>属性里可以添加get/set方法</p>
<p><img src="/2018/03/31/jsArray/10.jpg" alt="这里写图片描述"></p>
<p>总结</p>
<p><em>value: 属性值</em><br><em>writable: 该属性是否可写，可改变</em><br><em>enumerable：该属性是否可被枚举，就是可在for in中出现</em><br><em>configurable： 该属性的标签是否可改变，是否可用delete将该属性删除。</em><br><em>用defineProperty定义属性时，默认configurable为true，如果设置为false后，该属性不管是什么方式都无法更改。</em></p>
<p><strong>6.对象标签</strong><br>extensible标签<br>isExtensible(obj)可扩展、<br>preventExtensions(obj)阻止扩展（没有改变属性标签的值）<br>seal(obj)方法在preventExtensions基础上阻止扩展，区别在于configurable为false<br>Object.isSealed(obj); //true 判断对象obj是否被隐藏<br>freeze()方法，比seal()强度更高，更严格。<br>Object.isFrozen(obj); //true 判断对象是否被冻结<br><img src="/2018/03/31/jsArray/11.jpg" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/jsObject/" rel="next" title="js内置对象方法">
                <i class="fa fa-chevron-left"></i> js内置对象方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Closure/" rel="prev" title="js深入浅出(数组、函数、作用域、闭包)">
                js深入浅出(数组、函数、作用域、闭包) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="阿蔡" />
            
              <p class="site-author-name" itemprop="name">阿蔡</p>
              <p class="site-description motion-element" itemprop="description">工作/生活/记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acaihaiyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jq22.com/mem501801" target="_blank" title="插件库">
                      
                        <i class="fa fa-fw fa-globe"></i>插件库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/13045463" target="_blank" title="站酷">
                      
                        <i class="fa fa-fw fa-globe"></i>站酷</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/acaia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式和运算符"><span class="nav-number"></span> <span class="nav-text">表达式和运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句"><span class="nav-number"></span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number"></span> <span class="nav-text">对象</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蔡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
